{
    "name": "techwave-api",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5",
      "morgan": "^1.10.0",
      "winston": "^3.3.3"
    }
  }